<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:friendbattle="http://schemas.android.com/apk/res/de.passsy.friendbattle"
	android:layout_width="match_parent">

	<RelativeLayout
	    android:id="@+id/relativeLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

		<LinearLayout
		    android:id="@+id/LayoutBot"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="10dp" >

            <Button
                android:id="@+id/back_bot"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Back" />

            <Button
                android:id="@+id/restart_bot"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Restart" />

        </LinearLayout>

		<LinearLayout
		    android:id="@+id/LayoutTop"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="10dp" >

			<de.passsy.friendbattle.ButtonFlipped
			    android:id="@+id/restart_top"
			    android:layout_width="70dp"
			    android:layout_height="wrap_content"
			    android:text="Restart"
			    friendbattle:flipped="true"/>

			<de.passsy.friendbattle.ButtonFlipped
			    android:id="@+id/back_top"
			    android:layout_width="70dp"
			    android:layout_height="wrap_content"
			    android:text="Back" 
			    friendbattle:flipped="true"/>

		</LinearLayout>

	</RelativeLayout>
	
</merge>

