<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:friendbattle="http://schemas.android.com/apk/res/de.passsy.friendbattle"
	android:layout_width="match_parent">

	<RelativeLayout
	    android:id="@+id/relativeLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

		<LinearLayout
		    android:id="@+id/linearLayout1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:orientation="vertical" >

			<de.passsy.friendbattle.controls.TextViewFlipped
			    android:id="@+id/textViewFlippedTop"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="TextViewFlipped"
			    friendbattle:flipped="true"/>

			<de.passsy.friendbattle.controls.TextViewFlipped
			    android:id="@+id/textViewFlippedBot"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="TextViewFlipped" />

		</LinearLayout>

	</RelativeLayout>
	
</merge>

